<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>MC_MasterTemplate</Name>
    <Guid>8c6472be-9b71-4608-b804-b4918e1eaddc</Guid>
    <ProjectGuid>f1d6e542-03ea-4e6d-bab2-6e3bc6353dda</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>Introduces the CIVILIZATION_NAME to Civilization VI.</Teaser>
    <Description>Introduces the CIVILIZATION_NAME to Civilization VI.

[NEWLINE][NEWLINE]Lead them to glory with LEADERNAME as your leader.

[NEWLINE][NEWLINE]Harness the fearsome UNIQUE_UNIT_NAME Unique Unit, alongside the UNIQUE_INFRASTRUCTURE_NAME Unique Improvement.</Description>
    <Authors>maconnolly</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Keniisus_Civ_Template</AssemblyName>
    <RootNamespace>Keniisus_Civ_Template</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Leader/Leader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Core/NewIcons.sql</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Civilization_Config.sql</File><File>Leader/Leader_Core.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UI.sql</File><File>Core/Civilization_UU.sql</File><File>Leader/Leader_UA.sql</File><File>Leader/Leader_Agenda.sql</File><File>Leader/Leader_Screens.sql</File><File>Core/Civilization_HistoricMoments.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateIcons id="NewIcons"><File>Core/NewIcons.sql</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameModeInUse><GameCoreInUse>Expansion1</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="_Read_Me_First" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_HistoricMoments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\NewIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Screens.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MC_MasterTemplate.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_BACKGROUND.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_BACKGROUND.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead200.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead200.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead38.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead38.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead40.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead40.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHead80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHeadHistoricMoment.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ColossalHeadHistoricMoment.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_PO_NGBE.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_PO_NGBE.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_NEUTRAL.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_NEUTRAL.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_PO_NGBE_DIPLO_BG.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_PO_NGBE_DIPLO_BG.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas200.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas200.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas22.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas22.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas30.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas30.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas36.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas36.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas44.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas44.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas48.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas48.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas64.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas64.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\OlmecAtlas80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon32.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon32.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon45.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon45.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon48.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon48.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon55.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon55.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon64.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon64.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\PoNgbeIcon80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas200.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas200.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas22.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas22.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas32.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas32.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas38.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas38.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas70.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas70.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas95.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarAtlas95.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarHistoricMoment.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WerejaguarHistoricMoment.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\OlmecAtlas.xlp">
      <SubType>Content</SubType>
    </XLP>
    <None Include="_Read_Me_First\0. Introduction.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\1. HelpFile_CoreCode.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\2. HelpFile_LeaderCode.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\3. HelpFile_Textures.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\4. HelpFile_XLPs.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\5. HelpFile_ArtDefs.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\6. HelpFile_ArtXML.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\7. HelpFile_BuildActions.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\8. HelpFile_BasicTroubleshooting.txt">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>